body{
    background-color: rgb(246, 230, 224);
}
.box{
    background-color: white;
    border-radius: 10px;
    padding: 40px;
    margin:100px;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    
    
}
.box1{
    background-color:rgb(255, 245, 253) ;
    padding:28px;
    border-radius: 2px;
}
h2{
    color: brown;
}
h3{
    color:rgb(133, 29, 121)
}
img{
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius: 10px;
}

table{
    width:100%;
    padding:8px;
    border-collapse: collapse;
}
td, th {
    border-top: 1px solid rgba(169, 165, 165, 0.811);
    padding: 8px;
    text-align: left;
}
tr:first-child td, tr:first-child th {
    border-top: none;
}
.Calories{
    color:brown;
}