body {
    padding:50px;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 100%;
    background-color: #121212;
    display:flex;
    font-family: Arial, sans-serif;
}
.profile-card {
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    color: white;
    width: 300px;
}
.profile-card img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.profile-card h2 {
    margin: 10px 0 5px;
}
.profile-card p {
    color: #a0a0a0;
    margin: 5px 0;
}
.profile-card .location {
    color: #a0e418;
    margin-bottom: 20px;
}
.profile-card button {
    width: 100%;
    background-color: #444;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin: 5px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.profile-card button:hover {
    background-color: green;
}
.attribution{
    color:white;
    
    position: fixed; /* or use `absolute` if the footer should scroll with content */
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f0f0f0; /* Light gray background */
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    color: #333; /* Dark text color */
    
}